module.exports = [
  {
    label: 'Last Name',
    name: 'last_name',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required',
    field_order: 1,
  },
  {
    label: 'Middle Name',
    name: 'middle_name',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: '',
    field_order: 2,
  },
  {
    label: 'First Name',
    name: 'first_name',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required',
    field_order: 3,
  },
  {
    label: 'Level of Education',
    name: 'qualification_id',
    is_uncheckable: 1,
    type: 'select',
    detail_type: 'application',
    validation: 'required',
    field_order: 4,
  },
  {
    label: 'Course of study',
    name: 'course_of_study',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required',
    field_order: 5,
  },
  {
    label: 'Attach Proof of Education',
    name: 'edu_attachement_url',
    is_uncheckable: 1,
    type: 'file',
    detail_type: 'application',
    validation: 'required',
    field_order: 6,
  },
  {
    label: 'Date of Birth',
    name: 'date_of_birth',
    is_uncheckable: 1,
    type: 'date_picker',
    detail_type: 'application',
    validation: 'required',
    field_order: 7,
  },
  {
    label: 'Are You Physically Challenged',
    name: 'is_physically_challenged',
    is_uncheckable: 0,
    type: 'select',
    options: 'Yes,No',
    detail_type: 'application',
    validation: 'required',
    field_order: 8,
  },
  {
    label: 'Marital Status',
    name: 'marital_status',
    is_uncheckable: 0,
    type: 'select',
    options: 'Single,Married,Divorced,Widow,Separated',
    detail_type: 'application',
    validation: 'required',
    field_order: 9,
  },
  {
    label: 'Gender',
    name: 'gender',
    is_uncheckable: 0,
    type: 'select',
    options: 'Female,Male',
    detail_type: 'application',
    validation: 'required',
    field_order: 10,
  },
  {
    label: 'Email',
    name: 'email',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required,email',
    field_order: 12,
  },
  {
    label: 'Phone Number',
    name: 'phone_number',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required,tel',
    field_order: 13,
  },
  {
    label: 'Alternate Phone Number',
    name: 'alternate_phone_number',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: '',
    field_order: 14,
  },
  {
    label: 'National ID Number (NIN)',
    name: 'nin',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required,number',
    field_order: 15,
  },
  {
    label: 'LASSRA  Number',
    name: 'lassra_number',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: '',
    field_order: 16,
  },
  {
    label: 'BVN',
    name: 'bvn',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'application',
    validation: 'required,number',
    field_order: 17,
  },
  {
    label: 'Attach copy of Passport Photo',
    name: 'user_photo_url',
    is_uncheckable: 1,
    type: 'file',
    detail_type: 'application',
    validation: 'required',
    field_order: 18,
  },
  {
    label: 'Attach copy of LASSRA ID',
    name: 'lassra_document_url',
    is_uncheckable: 1,
    type: 'file',
    detail_type: 'application',
    validation: '',
    field_order: 19,
  },

  {
    label: 'Training Category',
    name: 'sector_id',
    is_uncheckable: 0,
    type: 'select',
    detail_type: 'application',
    validation: 'required',
    field_order: 20,
  },
  {
    label: 'Training Sub Category',
    name: 'course_id',
    is_uncheckable: 0,
    type: 'select',
    detail_type: 'application',
    validation: 'required',
    field_order: 21,
  },
  {
    label: 'Any experience in the selected vocation',
    name: 'vocation_exprience',
    is_uncheckable: 0,
    type: 'select',
    options: 'Yes,No',
    detail_type: 'application',
    validation: 'required',
    field_order: 22,
  },
  {
    label: 'How many ears of vocation experience',
    name: 'vocation_exprience_year',
    is_uncheckable: 0,
    type: 'select',
    options: '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16',
    detail_type: 'application',
    validation: 'required',
    field_order: 24,
  },
  {
    label: 'Have you received training in the selected vocation?',
    name: 'vacation_training',
    is_uncheckable: 0,
    type: 'select',
    options: 'Yes,No',
    detail_type: 'application',
    validation: '',
    field_order: 25,
  },
  {
    label: 'Attach copy of vocational certificate',
    name: 'vocation_training_document_url',
    is_uncheckable: 1,
    type: 'file',
    detail_type: 'application',
    validation: 'required',
    field_order: 26,
  },
  {
    label: 'Address',
    name: 'address',
    is_uncheckable: 0,
    type: 'textarea',
    detail_type: 'application',
    validation: 'required',
    field_order: 27,
  },
  {
    label: 'Local Government Area',
    name: 'local_government_area_id',
    is_uncheckable: 1,
    type: 'select',
    detail_type: 'application',
    validation: 'required',
    field_order: 28,
  },
  {
    label: 'First Name',
    name: 'guarantor_first_name',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 29,
  },
  {
    label: 'Middle Name',
    name: 'guarantor_middle_name',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 30,
  },
  {
    label: 'Last Name',
    name: 'guarantor_last_name',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 31,
  },
  {
    label: 'Email',
    name: 'guarantor_email',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 32,
  },
  {
    label: 'Phone Number',
    name: 'guarantor_phone_number',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 33,
  },
  {
    label: 'BVN',
    name: 'guarantor_bvn',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 34,
  },
  {
    label: 'Address',
    name: 'guarantor_address',
    is_uncheckable: 1,
    type: 'textarea',
    detail_type: 'guarantor',
    validation: '',
    field_order: 35,
  },
  {
    label: 'Local Government Area',
    name: 'guarantor_local_government_area_id',
    is_uncheckable: 1,
    type: 'select',
    detail_type: 'guarantor',
    validation: '',
    field_order: 36,
  },
  {
    label: 'TAX ID',
    name: 'guarantor_tax_id',
    is_uncheckable: 1,
    type: 'input',
    detail_type: 'guarantor',
    validation: '',
    field_order: 37,
  },
];
