module.exports = {
  SMS_PROVIDER: {
    AFRICALSTALKING: 'africastalking',
    SMS1960: 'sms1960',
  },
  SMS_DEFAULT_STATUS: 'pending',
  SUCCESS_CODE: '00',
  ERROR_CODE: {
    INVALID_WHITELIST: '01',
    INVALID_TRANSACTION: '02',
    TRANSACTION_FLAGGED: '07',
    INVALID_AMOUNT_CASHBBAND: '03',
    ACCOUNT_RESOLVE_ERROR: '08',
    TRANSACTION_NOT_TODAY: '09',
    UNKNOWN_ERROR: '20',
  },

  SMS_OUTGOING_TYPE: 'outgoing',
  SMS_INCOMING_TYPE: 'incoming',
  ACCEPTED_DELIVERY_STATUS: ['DELIVRD', 'DELIVERED', 'SUCCESS', 'SUCCESSFUL'],
  SMS_SUCCESS_STATUS: 'delivered',
  SMS_FAILED_STATUS: 'failed',

  APPROVE_EMPLOYER_STATUS: 'approved',
  DECLINE_EMPLOYER_STATUS: 'declined',
  PENDING_EMPLOYER_STATUS: 'pending',

  APPROVE_APPLICANT_STATUS: 'approved',
  DECLINE_APPLICANT_STATUS: 'declined',
  PENDING_APPLICANT_STATUS: 'pending',
  REFER_APPLICANT_STATUS: 'referred',
  ABSENT_APPLICANT_STATUS: 'absent',

  CERTIFIED_STUDENT_STATUS: 'certified',
  PENDING_ENROLLMENT_STUDENT_STATUS: 'pending_enrollment',
  IN_TRAINING_STUDENT_STATUS: 'in-training',
  NOT_CERTIFIED_STUDENT_STATUS: 'not_certified',
  IN_ACTIVE_STUDENT_STATUS: 'inactive',

  ACCEPT_INTERVIEW_STATUS: 'accepted',
  DECLINE_INTERVIEW_STATUS: 'declined',
  PENDING_INTERVIEW_STATUS: 'secheduled',
  CANCEL_INTERVIEW_STATUS: 'canceled',

  ACCEPT_JOB_APPLICATION_STATUS: 'accepted',
  DECLINE_JOB_APPLICATION_STATUS: 'declined',

  USER_TYPE_SUPER_ADMIN: 'superadmin',
  USER_TYPE_ADMIN: 'admin',
  USER_TYPE_CLIENT: 'client',

  USER_TYPE_SCREENING_PARTNER: 'screeningPartner',
  USER_TYPE_EMPLOYER: 'employer',
  STAKEHOLDER: 'stakeholder',

  FULL_TIME_EMPLOYMENT: 'fullTime',
  PART_TIME_EMPLOYMENT: 'partTime',
  CONTRACT_EMPLOYMENT: 'contract',
  COMMISSION_EMPLOYMENT: 'commission',

  QUEUE: {
    RESULT_UPLOAD_NAME: 'result_upload',
  },

  PAYSTACK_SERVICE:'paystack',
  STRIPE_SERVICE: 'stripe',

  COMPLETED: 'completed',
  PENDING:'pending',
  FAILED: 'failed',

  DEFAULT_CARD:"default",
  NOT_DEFAULT: "not-default",

  PENDING_REDEEM_STATUS:"pending",
  COMPLETE_REDEEDM_STATUS:"redeeded"

};
